# Attendansee-mobile

./: App.js  README.md  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/attendansee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/AttendanceApp.xcodeproj/: project.pbxproj
ios/AttendanceAppTests/: AttendanceAppTests.m
src/components/: AddServiceModal.js  CreateServiceModal.js  ServiceLayout.js
src/screens/: HomeScreen.js  ProfileScreen.js  ScannerScreen.js  SettingScreen.js  SigninScreen.js  SignupScreen.js  StartScreen.js  VerificationScreen.js
